@import "~antd/es/style/themes/default";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.steps:global(.ant-steps) {
  margin: 16px auto;
}

.formItem {
  width: 70%;
}

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}
