@import "~antd/es/style/themes/default.less";

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}
