@import '~antd/es/style/themes/default.less';

.dialogForm {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;


  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}


.dynamicDeleteButton {
  position: relative;
  top: 4px;
  left: 4px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}

.dynamicDeleteButton:hover {
  color: #777;
}
