@import "~antd/es/style/themes/default";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.steps:global(.ant-steps) {
  margin: 16px auto;
}

.formItem {
  width: 70%;
}

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}

.card {
  margin-bottom: 24px;
}

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
