@import '../../../../node_modules/antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}

.standardList {
  .headerInfo {
    position: relative;
    text-align: center;
    & > span {
      display: inline-block;
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    & > p {
      margin: 0;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }
    & > em {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 56px;
      background-color: @border-color-split;
    }
  }
}

.card {
  margin-bottom: 24px;
}

.colorPicker {
  display: inline-block;
  padding: 4px;
  background: #d9d9d9;
  border-radius: 2px;
  .color {
    width: 50px;
    height: 10px;
    border-radius: 2px;
  }
}

.formItem {
  width: 80%;
}

.footerForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
        }

        .ant-form-item-control {
          line-height: 32px;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
}

