@import "~antd/es/style/themes/default";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.formItem {
  width: 50%;
}

.upward {
  td {
    border-top: 2px dashed #1890ff;
  }
}

.downward {
  td {
    border-bottom: 2px dashed #1890ff;
  }
}

.colorPicker {
  display: inline-block;
  padding: 4px;
  background: #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  .color {
    width: 80px;
    height: 16px;
    border-radius: 2px;
  }
}

