@import "~antd/es/style/themes/default";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.steps:global(.ant-steps) {
  margin: 16px auto;
}

.formItem {
  width: 80%;
}

.stepForm {
  max-width: 500px;
  margin: 40px auto 0;
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }
}

.card {
  margin-bottom: 24px;
}

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}

.upward {
  td {
    border-top: 2px dashed #1890ff;
  }
}

.downward {
  td {
    border-bottom: 2px dashed #1890ff;
  }
}

.colorPicker {
  display: inline-block;
  padding: 4px;
  background: #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  .color {
    width: 80px;
    height: 16px;
    border-radius: 2px;
  }
}


