@import "~antd/es/style/themes/default.less";

.cardList {
  margin-bottom: -24px;

}

.newButton {
  width: 100%;
  height: 188px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-base;
}
